# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    # SAAS Config
    use_as_saas: false

    # URL config
    base_protocol: https
    base_url: saas.localhost # my-site.com
    base_path: ~ # on localhost its probably something like /GoGoCarto/web/app_dev.php
    
    # EMAIL SERVER
    mailer_transport: smtp
    mailer_host: 127.0.0.1 
    mailer_user: ~
    mailer_password: ~
    
    # CONTACT EMAIL (displayed on error messages)
    contact_email: "contact@localhost.fr"
    instance_name: "GoGoCarto"
    
    # A secret key that's used to generate certain security-related tokens
    secret: ThisTokenIsNotSoSecretChangeIt
    csrf_protection: false # active csrf protection on production servers
    
    # OAUTH CONF
    oauth_communs_id: "disabled"
    oauth_communs_secret: "disabled"
    oauth_google_id: "disabled"
    oauth_google_secret: "disabled"
    oauth_facebook_id: "disabled"
    oauth_facebook_secret: "disabled"
